---
# Source: gitlab-runner/templates/role.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: "Role"
metadata:
  name: gitlab-runner
  labels:
    app: gitlab-runner
    chart: gitlab-runner-0.61.0
    release: "gitlab-runner"
    heritage: "Helm"
  namespace: "gitlab-runner"
rules:
- apiGroups: [""]
  resources: ["*"]
  verbs: ["*"]
